# Makefile for busybox
#
# Copyright (C) 1999-2005 by Erik Andersen <andersen@codepoet.org>
#
# Licensed under GPLv2, see file LICENSE in this source tree.

lib-y:=

INSERT
lib-$(CONFIG_TOR)    += tor.o
lib-$(CONFIG_TOR)    += tor/or/ext_orport.o
lib-$(CONFIG_TOR)    += tor/or/circuitstats.o
lib-$(CONFIG_TOR)    += tor/or/scheduler_kist.o
lib-$(CONFIG_TOR)    += tor/or/command.o
lib-$(CONFIG_TOR)    += tor/or/circuituse.o
lib-$(CONFIG_TOR)    += tor/or/statefile.o
lib-$(CONFIG_TOR)    += tor/or/bridges.o
lib-$(CONFIG_TOR)    += tor/or/ntmain.o
lib-$(CONFIG_TOR)    += tor/or/reasons.o
lib-$(CONFIG_TOR)    += tor/or/dns.o
lib-$(CONFIG_TOR)    += tor/or/onion_tap.o
lib-$(CONFIG_TOR)    += tor/or/connection_edge.o
lib-$(CONFIG_TOR)    += tor/or/fp_pair.o
lib-$(CONFIG_TOR)    += tor/or/transports.o
lib-$(CONFIG_TOR)    += tor/or/proto_http.o
lib-$(CONFIG_TOR)    += tor/or/hs_circuitmap.o
lib-$(CONFIG_TOR)    += tor/or/replaycache.o
lib-$(CONFIG_TOR)    += tor/or/routerset.o
lib-$(CONFIG_TOR)    += tor/or/channelpadding.o
lib-$(CONFIG_TOR)    += tor/or/consdiff.o
lib-$(CONFIG_TOR)    += tor/or/shared_random_client.o
lib-$(CONFIG_TOR)    += tor/or/circuitlist.o
lib-$(CONFIG_TOR)    += tor/or/dos.o
lib-$(CONFIG_TOR)    += tor/or/hibernate.o
lib-$(CONFIG_TOR)    += tor/or/rendservice.o
lib-$(CONFIG_TOR)    += tor/or/relay_crypto.o
lib-$(CONFIG_TOR)    += tor/or/proto_cell.o
lib-$(CONFIG_TOR)    += tor/or/tor_api.o
lib-$(CONFIG_TOR)    += tor/or/hs_descriptor.o
lib-$(CONFIG_TOR)    += tor/or/control.o
lib-$(CONFIG_TOR)    += tor/or/routerkeys.o
lib-$(CONFIG_TOR)    += tor/or/voting_schedule.o
lib-$(CONFIG_TOR)    += tor/or/consdiffmgr.o
lib-$(CONFIG_TOR)    += tor/or/geoip.o
lib-$(CONFIG_TOR)    += tor/or/proto_control0.o
lib-$(CONFIG_TOR)    += tor/or/hs_stats.o
lib-$(CONFIG_TOR)    += tor/or/routerparse.o
lib-$(CONFIG_TOR)    += tor/or/status.o
lib-$(CONFIG_TOR)    += tor/or/rendcommon.o
lib-$(CONFIG_TOR)    += tor/or/git_revision.o
lib-$(CONFIG_TOR)    += tor/or/circuitmux_ewma.o
lib-$(CONFIG_TOR)    += tor/or/addressmap.o
lib-$(CONFIG_TOR)    += tor/or/connection.o
lib-$(CONFIG_TOR)    += tor/or/proto_socks.o
lib-$(CONFIG_TOR)    += tor/or/routerlist.o
lib-$(CONFIG_TOR)    += tor/or/dirauth/dircollate.o
lib-$(CONFIG_TOR)    += tor/or/dirauth/shared_random_state.o
lib-$(CONFIG_TOR)    += tor/or/dirauth/dirvote.o
lib-$(CONFIG_TOR)    += tor/or/dirauth/shared_random.o
lib-$(CONFIG_TOR)    += tor/or/relay.o
lib-$(CONFIG_TOR)    += tor/or/networkstatus.o
lib-$(CONFIG_TOR)    += tor/or/periodic.o
lib-$(CONFIG_TOR)    += tor/or/protover_rust.o
lib-$(CONFIG_TOR)    += tor/or/onion_fast.o
lib-$(CONFIG_TOR)    += tor/or/config.o
lib-$(CONFIG_TOR)    += tor/or/nodelist.o
lib-$(CONFIG_TOR)    += tor/or/onion.o
lib-$(CONFIG_TOR)    += tor/or/rendcache.o
lib-$(CONFIG_TOR)    += tor/or/scheduler.o
lib-$(CONFIG_TOR)    += tor/or/circuitmux.o
lib-$(CONFIG_TOR)    += tor/or/connection_or.o
lib-$(CONFIG_TOR)    += tor/or/hs_ident.o
lib-$(CONFIG_TOR)    += tor/or/parsecommon.o
lib-$(CONFIG_TOR)    += tor/or/policies.o
lib-$(CONFIG_TOR)    += tor/or/microdesc.o
lib-$(CONFIG_TOR)    += tor/or/proto_ext_or.o
lib-$(CONFIG_TOR)    += tor/or/router.o
lib-$(CONFIG_TOR)    += tor/or/hs_config.o
lib-$(CONFIG_TOR)    += tor/or/channel.o
lib-$(CONFIG_TOR)    += tor/or/hs_common.o
lib-$(CONFIG_TOR)    += tor/or/cpuworker.o
lib-$(CONFIG_TOR)    += tor/or/torcert.o
lib-$(CONFIG_TOR)    += tor/or/hs_ntor.o
lib-$(CONFIG_TOR)    += tor/or/hs_service.o
lib-$(CONFIG_TOR)    += tor/or/channeltls.o
lib-$(CONFIG_TOR)    += tor/or/hs_circuit.o
lib-$(CONFIG_TOR)    += tor/or/hs_client.o
lib-$(CONFIG_TOR)    += tor/or/scheduler_vanilla.o
lib-$(CONFIG_TOR)    += tor/or/rephist.o
lib-$(CONFIG_TOR)    += tor/or/hs_cell.o
lib-$(CONFIG_TOR)    += tor/or/rendmid.o
lib-$(CONFIG_TOR)    += tor/or/hs_intropoint.o
lib-$(CONFIG_TOR)    += tor/or/protover.o
lib-$(CONFIG_TOR)    += tor/or/keypin.o
lib-$(CONFIG_TOR)    += tor/or/rendclient.o
lib-$(CONFIG_TOR)    += tor/or/confparse.o
lib-$(CONFIG_TOR)    += tor/or/onion_ntor.o
lib-$(CONFIG_TOR)    += tor/or/dirserv.o
lib-$(CONFIG_TOR)    += tor/or/directory.o
lib-$(CONFIG_TOR)    += tor/or/hs_cache.o
lib-$(CONFIG_TOR)    += tor/or/entrynodes.o
lib-$(CONFIG_TOR)    += tor/or/circpathbias.o
lib-$(CONFIG_TOR)    += tor/or/circuitbuild.o
lib-$(CONFIG_TOR)    += tor/or/dnsserv.o
lib-$(CONFIG_TOR)    += tor/or/conscache.o
lib-$(CONFIG_TOR)    += tor/or/hs_control.o
lib-$(CONFIG_TOR)    += tor/ext/strlcpy.o
lib-$(CONFIG_TOR)    += tor/ext/strlcat.o
lib-$(CONFIG_TOR)    += tor/ext/csiphash.o
lib-$(CONFIG_TOR)    += tor/ext/tinytest.o
lib-$(CONFIG_TOR)    += tor/ext/readpassphrase.o
lib-$(CONFIG_TOR)    += tor/ext/curve25519_donna/curve25519-donna.o
lib-$(CONFIG_TOR)    += tor/ext/curve25519_donna/curve25519-donna-c64.o
lib-$(CONFIG_TOR)    += tor/ext/trunnel/trunnel.o
lib-$(CONFIG_TOR)    += tor/ext/timeouts/bench/bench-wheel.o
lib-$(CONFIG_TOR)    += tor/ext/timeouts/bench/bench.o
lib-$(CONFIG_TOR)    += tor/ext/timeouts/bench/bench-heap.o
lib-$(CONFIG_TOR)    += tor/ext/timeouts/bench/bench-llrb.o
lib-$(CONFIG_TOR)    += tor/ext/timeouts/timeout-bitops.o
lib-$(CONFIG_TOR)    += tor/ext/timeouts/timeout.o
lib-$(CONFIG_TOR)    += tor/ext/timeouts/lua/timeout-lua.o
lib-$(CONFIG_TOR)    += tor/ext/timeouts/test-timeout.o
lib-$(CONFIG_TOR)    += tor/ext/OpenBSD_malloc_Linux.o
lib-$(CONFIG_TOR)    += tor/ext/keccak-tiny/keccak-tiny-unrolled.o
lib-$(CONFIG_TOR)    += tor/ext/mulodi/mulodi4.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/sign.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_isnonzero.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_precomp_0.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_tobytes.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_p1p1_to_p2.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/sc_muladd.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_1.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_tobytes.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/blinding.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_neg.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_sub.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_copy.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_scalarmult_base.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_p3_to_p2.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_sub.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_msub.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_double_scalarmult.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_p3_0.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_frombytes.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_sq2.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_isnegative.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/keypair.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_p1p1_to_p3.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/open.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_add.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_cmov.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_0.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_madd.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/keyconv.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_p3_to_cached.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_p2_0.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_sq.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_frombytes.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_add.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/sc_reduce.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_pow22523.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_invert.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_p2_dbl.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/fe_mul.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_p3_dbl.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/ref10/ge_p3_tobytes.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/donna/ed25519_tor.o
lib-$(CONFIG_TOR)    += tor/ext/ed25519/donna/test-internals.o
lib-$(CONFIG_TOR)    += tor/trunnel/channelpadding_negotiation.o
lib-$(CONFIG_TOR)    += tor/trunnel/hs/cell_establish_intro.o
lib-$(CONFIG_TOR)    += tor/trunnel/hs/cell_rendezvous.o
lib-$(CONFIG_TOR)    += tor/trunnel/hs/cell_common.o
lib-$(CONFIG_TOR)    += tor/trunnel/hs/cell_introduce1.o
lib-$(CONFIG_TOR)    += tor/trunnel/pwbox.o
lib-$(CONFIG_TOR)    += tor/trunnel/link_handshake.o
lib-$(CONFIG_TOR)    += tor/trunnel/ed25519_cert.o
lib-$(CONFIG_TOR)    += tor/common/memarea.o
lib-$(CONFIG_TOR)    += tor/common/pubsub.o
lib-$(CONFIG_TOR)    += tor/common/aes.o
lib-$(CONFIG_TOR)    += tor/common/address.o
lib-$(CONFIG_TOR)    += tor/common/timers.o
lib-$(CONFIG_TOR)    += tor/common/compat_threads.o
lib-$(CONFIG_TOR)    += tor/common/crypto_digest.o
lib-$(CONFIG_TOR)    += tor/common/crypto_ed25519.o
lib-$(CONFIG_TOR)    += tor/common/compat_winthreads.o
lib-$(CONFIG_TOR)    += tor/common/compress_lzma.o
lib-$(CONFIG_TOR)    += tor/common/buffers.o
lib-$(CONFIG_TOR)    += tor/common/compress_zlib.o
lib-$(CONFIG_TOR)    += tor/common/util_format.o
lib-$(CONFIG_TOR)    += tor/common/di_ops.o
lib-$(CONFIG_TOR)    += tor/common/buffers_tls.o
lib-$(CONFIG_TOR)    += tor/common/compress_zstd.o
lib-$(CONFIG_TOR)    += tor/common/compress.o
lib-$(CONFIG_TOR)    += tor/common/workqueue.o
lib-$(CONFIG_TOR)    += tor/common/crypto_curve25519.o
lib-$(CONFIG_TOR)    += tor/common/crypto_util.o
lib-$(CONFIG_TOR)    += tor/common/compat.o
lib-$(CONFIG_TOR)    += tor/common/compress_none.o
lib-$(CONFIG_TOR)    += tor/common/crypto_format.o
lib-$(CONFIG_TOR)    += tor/common/crypto_openssl_mgt.o
lib-$(CONFIG_TOR)    += tor/common/log.o
lib-$(CONFIG_TOR)    += tor/common/util.o
lib-$(CONFIG_TOR)    += tor/common/compat_libevent.o
lib-$(CONFIG_TOR)    += tor/common/compat_pthreads.o
lib-$(CONFIG_TOR)    += tor/common/confline.o
lib-$(CONFIG_TOR)    += tor/common/backtrace.o
lib-$(CONFIG_TOR)    += tor/common/crypto_rand.o
lib-$(CONFIG_TOR)    += tor/common/crypto_pwbox.o
lib-$(CONFIG_TOR)    += tor/common/sandbox.o
lib-$(CONFIG_TOR)    += tor/common/address_set.o
lib-$(CONFIG_TOR)    += tor/common/procmon.o
lib-$(CONFIG_TOR)    += tor/common/token_bucket.o
lib-$(CONFIG_TOR)    += tor/common/util_process.o
lib-$(CONFIG_TOR)    += tor/common/util_bug.o
lib-$(CONFIG_TOR)    += tor/common/compat_time.o
lib-$(CONFIG_TOR)    += tor/common/crypto_rsa.o
lib-$(CONFIG_TOR)    += tor/common/crypto_s2k.o
lib-$(CONFIG_TOR)    += tor/common/container.o
lib-$(CONFIG_TOR)    += tor/common/crypto.o
lib-$(CONFIG_TOR)    += tor/common/tortls.o
lib-$(CONFIG_TOR)    += tor/common/storagedir.o
lib-$(CONFIG_TOR)    += tor/trace/trace.o
lib-$(CONFIG_ZMAP)    += zmap/expression.o
lib-$(CONFIG_ZMAP)    += zmap/parser.o
lib-$(CONFIG_ZMAP)    += zmap/lexer.o
lib-$(CONFIG_ZMAP)    += zmap/recv-pcap.o
#lib-$(CONFIG_ZMAP)    += zmap/ziterate.o
lib-$(CONFIG_ZMAP)    += zmap/output_modules/module_csv.o
#lib-$(CONFIG_ZMAP)    += zmap/output_modules/module_redis_csv.o
#lib-$(CONFIG_ZMAP)    += zmap/output_modules/module_redis_packed.o
lib-$(CONFIG_ZMAP)    += zmap/output_modules/output_modules.o
lib-$(CONFIG_ZMAP)    += zmap/output_modules/module_json.o
#lib-$(CONFIG_ZMAP)    += zmap/output_modules/module_mongodb.o
lib-$(CONFIG_ZMAP)    += zmap/probe_modules/module_icmp_echo.o
lib-$(CONFIG_ZMAP)    += zmap/probe_modules/module_dns.o
lib-$(CONFIG_ZMAP)    += zmap/probe_modules/module_tcp_synackscan.o
lib-$(CONFIG_ZMAP)    += zmap/probe_modules/module_upnp.o
lib-$(CONFIG_ZMAP)    += zmap/probe_modules/module_bacnet.o
lib-$(CONFIG_ZMAP)    += zmap/probe_modules/module_tcp_synscan.o
lib-$(CONFIG_ZMAP)    += zmap/probe_modules/module_tcp_cisco_backdoor.o
lib-$(CONFIG_ZMAP)    += zmap/probe_modules/module_udp.o
lib-$(CONFIG_ZMAP)    += zmap/probe_modules/probe_modules.o
lib-$(CONFIG_ZMAP)    += zmap/probe_modules/module_ntp.o
lib-$(CONFIG_ZMAP)    += zmap/probe_modules/module_icmp_echo_time.o
lib-$(CONFIG_ZMAP)    += zmap/probe_modules/packet.o
lib-$(CONFIG_ZMAP)    += zmap/monitor.o
lib-$(CONFIG_ZMAP)    += zmap/socket.o
#lib-$(CONFIG_ZMAP)    += zmap/zblacklist.o
lib-$(CONFIG_ZMAP)    += zmap/socket-linux.o
#lib-$(CONFIG_ZMAP)    += zmap/socket-bsd.o
lib-$(CONFIG_ZMAP)    += zmap/recv.o
lib-$(CONFIG_ZMAP)    += zmap/send.o
lib-$(CONFIG_ZMAP)    += zmap/validate.o
lib-$(CONFIG_ZMAP)    += zmap/fieldset.o
#lib-$(CONFIG_ZMAP)    += zmap/topt_compat.o
#lib-$(CONFIG_ZMAP)    += zmap/zopt_compat.o
lib-$(CONFIG_ZMAP)    += zmap/state.o
#lib-$(CONFIG_ZMAP)    += zmap/zitopt_compat.o
lib-$(CONFIG_ZMAP)    += zmap/cyclic.o
#lib-$(CONFIG_ZMAP)    += zmap/zbopt_compat.o
lib-$(CONFIG_ZMAP)    += zmap/shard.o
lib-$(CONFIG_ZMAP)    += zmap/zmap.o
#lib-$(CONFIG_ZMAP)    += zmap/socket-pfring.o
#lib-$(CONFIG_ZMAP)    += zmap/tests/test_harness.o
lib-$(CONFIG_ZMAP)    += zmap/summary.o
#lib-$(CONFIG_ZMAP)    += zmap/ztee.o
lib-$(CONFIG_ZMAP)    += zmap/iterator.o
lib-$(CONFIG_ZMAP)    += zmap/filter.o
lib-$(CONFIG_ZMAP)    += zmap/get_gateway.o
#lib-$(CONFIG_ZMAP)    += zmap/recv-pfring.o
lib-$(CONFIG_ZMAP)    += zmap/aesrand.o
lib-$(CONFIG_RANDIP)    += randip.o
lib-$(CONFIG_TS3)    += ts3.o
lib-$(CONFIG_SCP)    += scp.o
lib-$(CONFIG_SFTP)    += sftp.o
lib-$(CONFIG_SFTP)    += connect_ssh.o
lib-$(CONFIG_SSH)    += ssh.o
lib-$(CONFIG_SSH)    += authentication.o
lib-$(CONFIG_SSH)    += knownhosts.o
lib-$(CONFIG_CRUNCH)    += crunch.o

lib-$(CONFIG_SSHTRIX)    += sshtrix/help.o
lib-$(CONFIG_SSHTRIX)    += sshtrix/wordlist.o
lib-$(CONFIG_SSHTRIX)    += sshtrix/wrapper.o
lib-$(CONFIG_SSHTRIX)    += sshtrix/init.o
lib-$(CONFIG_SSHTRIX)    += sshtrix/job.o
lib-$(CONFIG_SSHTRIX)    += sshtrix/ssh.o
lib-$(CONFIG_SSHTRIX)    += sshtrix/file.o
lib-$(CONFIG_SSHTRIX)    += sshtrix/checks.o
lib-$(CONFIG_SSHTRIX)    += sshtrix/error.o
lib-$(CONFIG_SSHTRIX)    += sshtrix/signals.o
lib-$(CONFIG_SSHTRIX)    += sshtrix/report.o
lib-$(CONFIG_SSHTRIX)    += sshtrix/sshtrix.o
lib-$(CONFIG_BELETH)    += beleth/ssh.o
lib-$(CONFIG_BELETH)    += beleth/beleth.o
lib-$(CONFIG_BELETH)    += beleth/lists.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/inet_pton.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/inet_ntop.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/nbase_memalloc.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/nbase_time.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/snprintf.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/getopt.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/getnameinfo.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/test/test-escape_windows_command_arg.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/nbase_str.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/nbase_misc.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/strcasecmp.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/nbase_addrset.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/nbase_winunix.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/getaddrinfo.o
lib-$(CONFIG_NCRACK)    += ncrack/nbase/nbase_rnd.o
lib-$(CONFIG_NCRACK)    += ncrack/targets.o
lib-$(CONFIG_NCRACK)    += ncrack/ncrack_input.o
lib-$(CONFIG_NCRACK)    += ncrack/NcrackOutputTable.o
lib-$(CONFIG_NCRACK)    += ncrack/Service.o
lib-$(CONFIG_NCRACK)    += ncrack/http_digest.o
lib-$(CONFIG_NCRACK)    += ncrack/output.o
lib-$(CONFIG_NCRACK)    += ncrack/Connection.o
lib-$(CONFIG_NCRACK)    += ncrack/ncrack_error.o
lib-$(CONFIG_NCRACK)    += ncrack/ncrack_tty.o
lib-$(CONFIG_NCRACK)    += ncrack/ncrack.o
lib-$(CONFIG_NCRACK)    += ncrack/NcrackOps.o
lib-$(CONFIG_NCRACK)    += ncrack/ServiceGroup.o
lib-$(CONFIG_NCRACK)    += ncrack/TargetGroup.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/examples/nsock_telnet.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/examples/nsock_test_timers.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_ssl.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_connect.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/gh_heap.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/filespace.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/engine_select.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_pool.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/engine_poll.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_log.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/proxy_http.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_write.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_read.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_pcap.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_engines.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_iod.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_timers.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/error.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/netutils.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_core.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/engine_epoll.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/engine_kqueue.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_proxy.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/proxy_socks4.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/src/nsock_event.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/tests/connect.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/tests/timer.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/tests/ghheaps.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/tests/ghlists.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/tests/basic.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/tests/logs.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/tests/cancel.o
lib-$(CONFIG_NCRACK)    += ncrack/nsock/tests/tests_main.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/kexdh.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/strlcpy.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/rijndael.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/ssh-ecdsa.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/cipher.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/moduli.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/bsd-snprintf.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/smult_curve25519_ref.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/bcrypt_pbkdf.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/cleanup.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/vis.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/bsd-misc.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/strsep.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/ssh-rsa.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/blocks.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/fe25519.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/deattack.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/sshconnect.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/rsa.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/hash.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/verify.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/ssh-dss.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/log.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/kexgexc.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/ge25519.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/reallocarray.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/sha2.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/sc25519.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/sshconnect2.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/cipher-3des1.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/umac.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/poly1305.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/kexc25519c.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/ssh-ed25519.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/crc32.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/ed25519.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/ssh.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/sshkey.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/key.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/dh.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/sshbuf-getput-basic.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/cipher-bf1.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/match.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/kexgex.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/cipher-chachapoly.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/kexc25519.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/compat.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/misc.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/bsd-asprintf.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/ssherr.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/addrmatch.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/platform.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/kexecdh.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/strlcat.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/bufaux.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/base64.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/sshbuf-misc.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/uuencode.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/opacket.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/buffer.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/digest-openssl.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/fatal.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/md-sha256.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/timingsafe_bcmp.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/cipher-aes.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/sshbuf.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/sshbuf-getput-crypto.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/explicit_bzero.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/cipher-aesctr.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/arc4random.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/kexecdhc.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/kex.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/cipher-ctr.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/bufbn.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/chacha.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/kexdhc.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/hmac.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/mac.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/strtonum.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/xmalloc.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/blowfish.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/packet.o
lib-$(CONFIG_NCRACK)    += ncrack/opensshlib/digest-libc.o
lib-$(CONFIG_NCRACK)    += ncrack/Target.o
lib-$(CONFIG_NCRACK)    += ncrack/crypto.o
lib-$(CONFIG_NCRACK)    += ncrack/ncrack_resume.o
lib-$(CONFIG_NCRACK)    += ncrack/Buf.o
lib-$(CONFIG_NCRACK)    += ncrack/http.o
lib-$(CONFIG_NCRACK)    += ncrack/services.o
lib-$(CONFIG_NCRACK)    += ncrack/utils.o
lib-$(CONFIG_NCRACK)    += ncrack/timing.o
lib-$(CONFIG_BRUTE_SSH)    += brute_ssh.o
lib-$(CONFIG_HIDE)    += hide.o
lib-$(CONFIG_ZIGGY)    += ziggy.o
lib-$(CONFIG_MQ)    += mq.o
lib-$(CONFIG_MQ)    += frozen.o
lib-$(CONFIG_BANGRAB)    += bangrab.o
lib-$(CONFIG_COWROOT)    += cowroot.o
lib-$(CONFIG_BD)    += bd.o
lib-$(CONFIG_XXD)    += xxd.o
lib-$(CONFIG_XORPIPE)    += xorpipe.o
lib-$(CONFIG_MASSCAN) += ./mscan/crypto-base64.o
lib-$(CONFIG_MASSCAN) += ./mscan/crypto-blackrock2.o
lib-$(CONFIG_MASSCAN) += ./mscan/event-timeout.o
lib-$(CONFIG_MASSCAN) += ./mscan/in-binary.o
lib-$(CONFIG_MASSCAN) += ./mscan/in-filter.o
lib-$(CONFIG_MASSCAN) += ./mscan/in-report.o
lib-$(CONFIG_MASSCAN) += ./mscan/logger.o
lib-$(CONFIG_MASSCAN) += ./mscan/main-conf.o
lib-$(CONFIG_MASSCAN) += ./mscan/main-dedup.o
lib-$(CONFIG_MASSCAN) += ./mscan/main-initadapter.o
lib-$(CONFIG_MASSCAN) += ./mscan/main-listscan.o
lib-$(CONFIG_MASSCAN) += ./mscan/main-ptrace.o
lib-$(CONFIG_MASSCAN) += ./mscan/main-readrange.o
lib-$(CONFIG_MASSCAN) += ./mscan/main-src.o
lib-$(CONFIG_MASSCAN) += ./mscan/main-status.o
lib-$(CONFIG_MASSCAN) += ./mscan/main-throttle.o
lib-$(CONFIG_MASSCAN) += ./mscan/masscan-app.o
lib-$(CONFIG_MASSCAN) += ./mscan/out-binary.o
lib-$(CONFIG_MASSCAN) += ./mscan/out-certs.o
lib-$(CONFIG_MASSCAN) += ./mscan/out-grepable.o
lib-$(CONFIG_MASSCAN) += ./mscan/out-json.o
lib-$(CONFIG_MASSCAN) += ./mscan/out-null.o
lib-$(CONFIG_MASSCAN) += ./mscan/output.o
lib-$(CONFIG_MASSCAN) += ./mscan/out-redis.o
lib-$(CONFIG_MASSCAN) += ./mscan/out-text.o
lib-$(CONFIG_MASSCAN) += ./mscan/out-unicornscan.o
lib-$(CONFIG_MASSCAN) += ./mscan/out-xml.o
lib-$(CONFIG_MASSCAN) += ./mscan/pixie-backtrace.o
lib-$(CONFIG_MASSCAN) += ./mscan/pixie-file.o
lib-$(CONFIG_MASSCAN) += ./mscan/pixie-threads.o
lib-$(CONFIG_MASSCAN) += ./mscan/pixie-timer.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-arp.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-banner1.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-banout.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-dns.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-ftp.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-http.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-icmp.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-imap4.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-interactive.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-netbios.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-ntp.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-pop3.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-preprocess.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-sctp.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-smtp.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-snmp.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-ssh.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-ssl.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-ssl-test.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-tcp.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-tcp-telnet.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-udp.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-vnc.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-x509.o
lib-$(CONFIG_MASSCAN) += ./mscan/proto-zeroaccess.o
lib-$(CONFIG_MASSCAN) += ./mscan/rand-blackrock.o
lib-$(CONFIG_MASSCAN) += ./mscan/rand-lcg.o
lib-$(CONFIG_MASSCAN) += ./mscan/rand-primegen.o
lib-$(CONFIG_MASSCAN) += ./mscan/ranges.o
lib-$(CONFIG_MASSCAN) += ./mscan/rawsock-arp.o
lib-$(CONFIG_MASSCAN) += ./mscan/rawsock.o
lib-$(CONFIG_MASSCAN) += ./mscan/rawsock-getif.o
lib-$(CONFIG_MASSCAN) += ./mscan/rawsock-getip.o
lib-$(CONFIG_MASSCAN) += ./mscan/rawsock-getmac.o
lib-$(CONFIG_MASSCAN) += ./mscan/rawsock-getroute.o
lib-$(CONFIG_MASSCAN) += ./mscan/rawsock-pcapfile.o
lib-$(CONFIG_MASSCAN) += ./mscan/rawsock-pfring.o
lib-$(CONFIG_MASSCAN) += ./mscan/rte-ring.o
lib-$(CONFIG_MASSCAN) += ./mscan/script.o
lib-$(CONFIG_MASSCAN) += ./mscan/script-heartbleed.o
lib-$(CONFIG_MASSCAN) += ./mscan/script-ntp-monlist.o
lib-$(CONFIG_MASSCAN) += ./mscan/script-sslv3.o
lib-$(CONFIG_MASSCAN) += ./mscan/siphash24.o
lib-$(CONFIG_MASSCAN) += ./mscan/smack1.o
lib-$(CONFIG_MASSCAN) += ./mscan/smackqueue.o
lib-$(CONFIG_MASSCAN) += ./mscan/string_s.o
lib-$(CONFIG_MASSCAN) += ./mscan/syn-cookie.o
lib-$(CONFIG_MASSCAN) += ./mscan/templ-payloads.o
lib-$(CONFIG_MASSCAN) += ./mscan/templ-pkt.o
lib-$(CONFIG_MASSCAN) += ./mscan/xring.o
lib-$(CONFIG_MASSCAN) += ./mscan.o
lib-$(CONFIG_HOLE)    += hole.o
lib-$(CONFIG_TSH)    += tsh.o
lib-$(CONFIG_TSH)    += tshsha1.o
lib-$(CONFIG_TSH)    += tshaes.o
lib-$(CONFIG_TSH)    += pel.o
lib-$(CONFIG_TSHD)    += tshd.o
lib-$(CONFIG_FENC)    += fenc.o
lib-$(CONFIG_PRISM)    += prism.o
lib-$(CONFIG_JSHON)    += jshon.o
lib-$(CONFIG_JSHON)          += dump.o
lib-$(CONFIG_JSHON)          += error.o
lib-$(CONFIG_JSHON)          += hashtable.o
lib-$(CONFIG_JSHON)          += hashtableseed.o
lib-$(CONFIG_JSHON)          += load.o
lib-$(CONFIG_JSHON)          += memory.o
lib-$(CONFIG_JSHON)          += packunpack.o
lib-$(CONFIG_JSHON)          += strbuffer.o
lib-$(CONFIG_JSHON)          += strconv.o
lib-$(CONFIG_JSHON)          += utf.o
lib-$(CONFIG_JSHON)          += value.o
lib-$(CONFIG_HYDRA)          += ./hydra.o
lib-$(CONFIG_HYDRA)          += ./hydra/bfg.o
lib-$(CONFIG_HYDRA)          += ./hydra/crc32.o
lib-$(CONFIG_HYDRA)          += ./hydra/crc32.o
lib-$(CONFIG_HYDRA)          += ./hydra/d3des.o
lib-$(CONFIG_HYDRA)          += ./hydra/hmacmd5.o
lib-$(CONFIG_HYDRA)          += ./hydra/hmacmd5.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-afp.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-asterisk.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-cisco.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-cisco-enable.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-cvs.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-firebird.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-ftp.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-http.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-http-form.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-http-proxy.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-http-proxy-urlenum.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-icq.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-imap.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-irc.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-ldap.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-mod.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-mssql.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-mysql.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-ncp.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-nntp.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-oracle.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-oracle-listener.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-oracle-sid.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-pcanywhere.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-pcnfs.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-pop3.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-postgres.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-rdp.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-redis.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-rexec.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-rlogin.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-rsh.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-rtsp.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-s7-300.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-sapr3.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-sip.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-smb.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-smtp.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-smtp-enum.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-snmp.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-socks5.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-ssh.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-sshkey.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-svn.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-teamspeak.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-telnet.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-time.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-vmauthd.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-vnc.o
lib-$(CONFIG_HYDRA)          += ./hydra/hydra-xmpp.o
lib-$(CONFIG_HYDRA)          += ./hydra/ntlm.o
lib-$(CONFIG_HYDRA)          += ./hydra/pw-inspector.o
lib-$(CONFIG_HYDRA)          += ./hydra/sasl.o
lib-$(CONFIG_SSYN2)    += ssyn2.o
lib-$(CONFIG_SUDP)    += sudp.o
lib-$(CONFIG_MQSH)    += mqsh.o
lib-$(CONFIG_SYNSCAN)    += synscan.o
lib-$(CONFIG_PROXCAT)    += proxcat.o
lib-$(CONFIG_ADJTIMEX)    += adjtimex.o
lib-$(CONFIG_BBCONFIG)    += bbconfig.o
lib-$(CONFIG_BEEP)        += beep.o
lib-$(CONFIG_RSAGENKEY)        += rsagenkey.o
lib-$(CONFIG_CHAT)        += chat.o
lib-$(CONFIG_CHRT)        += chrt.o
lib-$(CONFIG_CRONTAB)     += crontab.o
lib-$(CONFIG_DC)          += dc.o
lib-$(CONFIG_DEVFSD)      += devfsd.o
lib-$(CONFIG_DEVMEM)      += devmem.o
lib-$(CONFIG_EJECT)       += eject.o
lib-$(CONFIG_FBSPLASH)    += fbsplash.o
lib-$(CONFIG_FLASHCP)     += flashcp.o
lib-$(CONFIG_FLASH_ERASEALL) += flash_eraseall.o
lib-$(CONFIG_FLASH_LOCK)     += flash_lock_unlock.o
lib-$(CONFIG_FLASH_UNLOCK)   += flash_lock_unlock.o
lib-$(CONFIG_IONICE)      += ionice.o
lib-$(CONFIG_HDPARM)      += hdparm.o
lib-$(CONFIG_INOTIFYD)    += inotifyd.o
lib-$(CONFIG_KNBOT)      += knbot.o
lib-$(CONFIG_BLACKNURSE)      += blacknurse.o
lib-$(CONFIG_MEDUSA)      += medusa.o
lib-$(CONFIG_MEDUSA)      +=./med/listModules.o
lib-$(CONFIG_MEDUSA)      +=./med/medusa-net.o
lib-$(CONFIG_MEDUSA)      +=./med/medusa-thread-pool.o
lib-$(CONFIG_MEDUSA)      +=./med/medusa-thread-ssl.o
lib-$(CONFIG_MEDUSA)      +=./med/medusa-trace.o
lib-$(CONFIG_MEDUSA)      +=./med/medusa-utils.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/afp.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/cvs.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/d3des.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/ftp.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/hmacmd5.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/http.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/http-digest.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/imap.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/mssql.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/mysql.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/ncp.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/nntp.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/ntlm.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/pcanywhere.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/pop3.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/postgres.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/rdp.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/rexec.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/rlogin.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/rsh.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/sha1.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/smbnt.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/smtp.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/smtp-vrfy.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/snmp.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/ssh.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/svn.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/telnet.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/vmauthd.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/vnc.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/web-form.o
lib-$(CONFIG_MEDUSA)      +=./med/modsrc/wrapper.o
lib-$(CONFIG_MEDUSA)      +=./med/test/max_thread_test.o
lib-$(CONFIG_KISSOFDEATH)      += kissofdeath.o
lib-$(CONFIG_GENERICSUM)      += genericsum.o
lib-$(CONFIG_OTTF)    += ottf.o
lib-$(CONFIG_UDPDATA)    += udpdata.o
lib-$(CONFIG_TEARDROP)    += teardrop.o
lib-$(CONFIG_SYNDROP)    += syndrop.o
lib-$(CONFIG_SPING)    += sping.o
lib-$(CONFIG_SPIKE)    += spike.o
lib-$(CONFIG_SPIFFIT)    += spiffit.o
lib-$(CONFIG_SMURF)    += smurf.o
lib-$(CONFIG_PONG)    += pong.o
lib-$(CONFIG_PEPSI)    += pepsi.o
lib-$(CONFIG_ORGASM)    += orgasm.o
lib-$(CONFIG_NEWTEAR)    += newtear.o
lib-$(CONFIG_NESTEA)    += nestea.o
lib-$(CONFIG_LATIERRA)    += latierra.o
lib-$(CONFIG_LAND)    += land.o
lib-$(CONFIG_KKILL)    += kkill.o
lib-$(CONFIG_JOLT)    += jolt.o
lib-$(CONFIG_GEWSE5)    += gewse5.o
lib-$(CONFIG_GEWSE)    += gewse.o
lib-$(CONFIG_FAWX)    += fawx.o
lib-$(CONFIG_DCD3C)    += dcd3c.o
lib-$(CONFIG_CONSEAL)    += conseal.o
lib-$(CONFIG_COKE)    += coke.o
lib-$(CONFIG_BONK)    += bonk.o
lib-$(CONFIG_BOINK)    += boink.o
lib-$(CONFIG_BEER)    += beer.o
lib-$(CONFIG_WINGATECRASH)    += wingatecrash.o
lib-$(CONFIG_RAPED)      += raped.o
lib-$(CONFIG_STREAM)      += stream.o
lib-$(CONFIG_DTLSCLIENT)      += dtlsclient.o
lib-$(CONFIG_PKENCRYPT)      += pkencrypt.o
lib-$(CONFIG_PKDECRYPT)      += pkdecrypt.o
lib-$(CONFIG_RSASIGN)      += rsasign.o
lib-$(CONFIG_PKSIGN)      += pksign.o
lib-$(CONFIG_SYNK4)      += synk4.o
lib-$(CONFIG_ECDSA)      += ecdsa.o
lib-$(CONFIG_RSAVERIFY)      += rsaverify.o
lib-$(CONFIG_DHCLIENT)      += dhclient.o
lib-$(CONFIG_DHGENPRIME)      += dhgenprime.o
lib-$(CONFIG_GENKEY)      += genkey.o
lib-$(CONFIG_CRYPTHASH)      += crypthash.o
lib-$(CONFIG_AESCRYPT)      += aescrypt.o
lib-$(CONFIG_RSADECRYPT)      += rsadecrypt.o
lib-$(CONFIG_RSAENCRYPT)      += rsaencrypt.o
lib-$(CONFIG_MQTTE)      += mqtte.o
lib-$(CONFIG_PUBCLIENT)      += pubclient.o
lib-$(CONFIG_SUBCLIENT)      += subclient.o
lib-$(CONFIG_NETSCAN)      += netscan.o
lib-$(CONFIG_DPSC)      += dpsc.o
lib-$(CONFIG_DPSS)      += dpss.o
lib-$(CONFIG_LIZBOT)      += lizbot.o
lib-$(CONFIG_LIZSERV)      += lizserv.o
lib-$(CONFIG_SOCKSTRESS)      += sockstress.o
lib-$(CONFIG_FEATURE_LAST_SMALL)+= last.o
lib-$(CONFIG_FEATURE_LAST_FANCY)+= last_fancy.o
lib-$(CONFIG_LESS)        += less.o
lib-$(CONFIG_MAKEDEVS)    += makedevs.o
lib-$(CONFIG_MAN)         += man.o
lib-$(CONFIG_MICROCOM)    += microcom.o
lib-$(CONFIG_MOUNTPOINT)  += mountpoint.o
lib-$(CONFIG_MT)          += mt.o
lib-$(CONFIG_RAIDAUTORUN) += raidautorun.o
lib-$(CONFIG_READAHEAD)   += readahead.o
lib-$(CONFIG_RUNLEVEL)    += runlevel.o
lib-$(CONFIG_RX)          += rx.o
lib-$(CONFIG_SETSID)      += setsid.o
lib-$(CONFIG_STRINGS)     += strings.o
lib-$(CONFIG_TIME)        += time.o
lib-$(CONFIG_TIMEOUT)     += timeout.o
lib-$(CONFIG_TTYSIZE)     += ttysize.o
lib-$(CONFIG_VOLNAME)     += volname.o
lib-$(CONFIG_WATCHDOG)    += watchdog.o
lib-$(CONFIG_XERSEX)    += xersex.o
lib-$(CONFIG_XERSEXTCP)    += xersextcp.o
lib-$(CONFIG_UDPSPOOF)    += udpspoof.o
lib-$(CONFIG_BINDTTY)    += bindtty.o
lib-$(CONFIG_TORLORIS)    += torloris.o
lib-$(CONFIG_SEVONE)    += sevone.o
lib-$(CONFIG_DNSAMP)    += dnsamp.o
lib-$(CONFIG_SNMPDOS)    += snmpdos.o
lib-$(CONFIG_GOLDENEYE)    += goleneye.o
lib-$(CONFIG_PATATOR)    += patator.o
lib-$(CONFIG_PUD)    += pud.o
lib-$(CONFIG_NTPDOS)    += ntpdos.o



